<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingControl" customModule="radio_ui_ios_framework" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adI-Xi-loR" customClass="NowPlayingControlInternal" customModule="radio_ui_ios_framework" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dannydaveandmoore" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-eH-yu3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        </imageView>
                        <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-JI-fZP">
                            <rect key="frame" x="0.0" y="301" width="375" height="74"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kk0-j7-AEP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20L-xo-1ON">
                            <rect key="frame" x="0.0" y="301" width="375" height="74"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-nY-VZR">
                                    <rect key="frame" x="8" y="8" width="359" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43R-5d-xyk">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-LO-dNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-2i-KTU">
                                                    <rect key="frame" x="0.0" y="33" width="88" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-Rq-V7y">
                                            <rect key="frame" x="88" y="0.0" width="271" height="58"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Listen Now"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TKI-nY-VZR" secondAttribute="bottom" constant="8" id="Gcc-6D-Ml6"/>
                                <constraint firstAttribute="trailing" secondItem="TKI-nY-VZR" secondAttribute="trailing" constant="8" id="KwL-hK-SXn"/>
                                <constraint firstItem="TKI-nY-VZR" firstAttribute="leading" secondItem="20L-xo-1ON" secondAttribute="leading" constant="8" id="LNy-MP-j9a"/>
                                <constraint firstItem="TKI-nY-VZR" firstAttribute="top" secondItem="20L-xo-1ON" secondAttribute="top" constant="8" id="gMU-s8-GRo"/>
                                <constraint firstAttribute="width" secondItem="20L-xo-1ON" secondAttribute="height" multiplier="375:74" id="sUe-EP-QOg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wyn-eH-yu3" firstAttribute="top" secondItem="adI-Xi-loR" secondAttribute="top" id="2Zt-vj-QQc"/>
                        <constraint firstItem="PUm-JI-fZP" firstAttribute="bottom" secondItem="20L-xo-1ON" secondAttribute="bottom" id="9eH-fB-FGY"/>
                        <constraint firstItem="Wyn-eH-yu3" firstAttribute="leading" secondItem="adI-Xi-loR" secondAttribute="leading" id="Jw6-SV-hWT"/>
                        <constraint firstItem="PUm-JI-fZP" firstAttribute="leading" secondItem="20L-xo-1ON" secondAttribute="leading" id="MpE-WS-28Y"/>
                        <constraint firstAttribute="trailing" secondItem="20L-xo-1ON" secondAttribute="trailing" id="Wbt-ng-3Zt"/>
                        <constraint firstItem="20L-xo-1ON" firstAttribute="leading" secondItem="adI-Xi-loR" secondAttribute="leading" id="Wvk-8H-HcK"/>
                        <constraint firstItem="PUm-JI-fZP" firstAttribute="trailing" secondItem="20L-xo-1ON" secondAttribute="trailing" id="YC2-1J-ys7"/>
                        <constraint firstAttribute="bottom" secondItem="20L-xo-1ON" secondAttribute="bottom" id="Yc1-pK-zav"/>
                        <constraint firstItem="PUm-JI-fZP" firstAttribute="top" secondItem="20L-xo-1ON" secondAttribute="top" id="bCA-oI-9PR"/>
                        <constraint firstAttribute="trailing" secondItem="Wyn-eH-yu3" secondAttribute="trailing" id="esb-N3-k7c"/>
                        <constraint firstAttribute="bottom" secondItem="Wyn-eH-yu3" secondAttribute="bottom" id="hgi-gv-CfW"/>
                    </constraints>
                    <connections>
                        <outlet property="button" destination="3MQ-Rq-V7y" id="9wU-Th-0NG"/>
                        <outlet property="clickableContainer" destination="20L-xo-1ON" id="VoX-nc-fYu"/>
                        <outlet property="descriptionLabel" destination="kAM-2i-KTU" id="JK9-Tp-4Oy"/>
                        <outlet property="hostLabel" destination="hQd-LO-dNw" id="DyP-nH-JXD"/>
                        <outlet property="imageView" destination="Wyn-eH-yu3" id="OOs-Zj-1wv"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="adI-Xi-loR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ayi-FX-xes"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="adI-Xi-loR" secondAttribute="bottom" id="TR4-vm-VdB"/>
                <constraint firstItem="adI-Xi-loR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j6t-ur-cS9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="adI-Xi-loR" secondAttribute="trailing" id="wYw-hk-EMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="19.5" y="-182.5"/>
        </view>
    </objects>
    <resources>
        <image name="dannydaveandmoore" width="1400" height="1400"/>
    </resources>
</document>
